<!doctype>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Bullet Hell MMO Game</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 12pt;
      font-family: sans-serif;
      background-color: #333;
      color: #CCC;
    }

    #sent-wrapper, #received-wrapper {
      font-family: monospace;
      display: inline-block;
      width: 400px;
      vertical-align: top;
    }

    #sent-wrapper {
      margin-right: 4em;
    }

    #sent-wrapper h2, #received-wrapper h2 {
      border-bottom: solid 3px #CCC;
      margin: 0 0 0.5em 0;
      padding: 0;
    }

    #console {
      font-size: 75%;
      border-top: solid 2px black;
      margin: 0;
      padding-left: 0.5em;
      height: 20%;
      width: 100%;
      position: fixed;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.9);
    }

    #sent, #received {
      display: inline-box;
      height: 100%;
      clip: scroll;
      overflow: auto;
    }

    #game table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
      margin: 0;
    }

    #game table td {
      padding: 0;
      width: 10px;
      height: 10px;
      border: solid 1px rgba(255, 255, 255, 0.1);
    }

    #game table td.alive {
      background-color: green;
    }

    #game table td.dead {
      background-color: black;
    }

    </style>
    <!-- <script src="/static/ok.js"></script> -->
  </head>
  <body>

    <div id="game"></div>

    <footer id="console">
      <div id="sent-wrapper">
        <h2>Sent</h2>
        <div id="sent"></div>
      </div>

      <div id="received-wrapper">
        <h2>Received</h2>
        <div id="received"></div>
      </div>
    </footer>

    <script src="/static/build.js"></script>
  </body>
</html>
